Countries.Cross/Countries.Cross/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Countries.Cross.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Countries.Cross.MainPage" 
             Title="Banderas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20">
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsEnabled="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="Green"/>

            <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                <Label Text="Países que hablan uno o mas idiomas" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="Buscar por lenguaje, por ejemplo: Español, Ingles, Aleman" TextColor="Black" FontSize="Small"/>
                <Entry x:Name="txtCiudad" TextColor="Black" BackgroundColor="White"/>


            </StackLayout>
            <Button x:Name="btnBuscar" Text="Buscar paises" WidthRequest="185"
                            BorderWidth="1" Clicked="btnBuscar_Clicked"/>

            <CollectionView ItemsSource="{Binding Countries}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ffimageloading:CachedImage  Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}"
                                            LoadingPlaceholder = "Flag"
                                            ErrorPlaceholder= "Error"
                                            HeightRequest = "70"
                                            CacheDuration= "30"
                                            RetryCount= "5"
                                            RetryDelay= "450"
                                            DownsampleToViewSize = "true">
                            </ffimageloading:CachedImage>

                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="10"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   TextColor="Blue"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>